.menu 
   list-style: none
   padding: 0
   margin: 0
   background: rgb(60,60,250)
   color: #fff
   font-family: arial
   
   &__item
      display: inline-block
      padding: 5px 15px
      text-align: center
      transition: background .3s
      cursor: pointer

      &:hover
         background: rgb(60,60,150)

